1 name "ACLK02000004.1 Erysipelothrix rhusiopathiae ATCC 19414 contig00003.fasta, whole genome shotgun sequence"
2 name "ACLK02000003.1 Erysipelothrix rhusiopathiae ATCC 19414 Contig3857.fasta, whole genome shotgun sequence"
4 name "ACLK02000002.1 Erysipelothrix rhusiopathiae ATCC 19414 Contig3768.fasta, whole genome shotgun sequence"
8 name "ACLK02000001.1 Erysipelothrix rhusiopathiae ATCC 19414 Contig3347.fasta, whole genome shotgun sequence"
16 name "ACRX01000002 Gemella morbillorum M424 cont1.2, whole genome shotgun sequence. [Gemella morbillorum M424]"
32 name "ACRX01000004 Gemella morbillorum M424 cont1.4, whole genome shotgun sequence. [Gemella morbillorum M424]"
64 name "ACRX01000006 Gemella morbillorum M424 cont1.6, whole genome shotgun sequence. [Gemella morbillorum M424]"
128 name "ACRX01000008 Gemella morbillorum M424 cont1.8, whole genome shotgun sequence. [Gemella morbillorum M424]"
256 name "ACRX01000010 Gemella morbillorum M424 cont1.10, whole genome shotgun sequence. [Gemella morbillorum M424]"
512 name "ACRX01000012 Gemella morbillorum M424 cont1.12, whole genome shotgun sequence. [Gemella morbillorum M424]"
1024 name "ACRX01000014 Gemella morbillorum M424 cont1.14, whole genome shotgun sequence. [Gemella morbillorum M424]"
2048 name "ACRX01000016 Gemella morbillorum M424 cont1.16, whole genome shotgun sequence. [Gemella morbillorum M424]"
4096 name "ACRX01000018 Gemella morbillorum M424 cont1.18, whole genome shotgun sequence. [Gemella morbillorum M424]"
8192 name "ACRX01000020 Gemella morbillorum M424 cont1.20, whole genome shotgun sequence. [Gemella morbillorum M424]"
16384 name "ACRX01000022 Gemella morbillorum M424 cont1.22, whole genome shotgun sequence. [Gemella morbillorum M424]"
32768 name "ACRX01000024 Gemella morbillorum M424 cont1.24, whole genome shotgun sequence. [Gemella morbillorum M424]"
65536 name "ACRX01000026 Gemella morbillorum M424 cont1.26, whole genome shotgun sequence. [Gemella morbillorum M424]"
131072 name "ACRX01000028 Gemella morbillorum M424 cont1.28, whole genome shotgun sequence. [Gemella morbillorum M424]"
262144 name "ACRX01000030 Gemella morbillorum M424 cont1.30, whole genome shotgun sequence. [Gemella morbillorum M424]"
524288 name "ACRX01000032 Gemella morbillorum M424 cont1.32, whole genome shotgun sequence. [Gemella morbillorum M424]"
1048576 name "ACRX01000034 Gemella morbillorum M424 cont1.34, whole genome shotgun sequence. [Gemella morbillorum M424]"
2097152 name "ACRX01000036 Gemella morbillorum M424 cont1.36, whole genome shotgun sequence. [Gemella morbillorum M424]"
4194304 name "ACRX01000038 Gemella morbillorum M424 cont1.38, whole genome shotgun sequence. [Gemella morbillorum M424]"
8388608 name "ACRX01000001 Gemella morbillorum M424 cont1.1, whole genome shotgun sequence. [Gemella morbillorum M424]"
16777216 name "ACRX01000003 Gemella morbillorum M424 cont1.3, whole genome shotgun sequence. [Gemella morbillorum M424]"
33554432 name "ACRX01000005 Gemella morbillorum M424 cont1.5, whole genome shotgun sequence. [Gemella morbillorum M424]"
67108864 name "ACRX01000007 Gemella morbillorum M424 cont1.7, whole genome shotgun sequence. [Gemella morbillorum M424]"
134217728 name "ACRX01000009 Gemella morbillorum M424 cont1.9, whole genome shotgun sequence. [Gemella morbillorum M424]"
268435456 name "ACRX01000011 Gemella morbillorum M424 cont1.11, whole genome shotgun sequence. [Gemella morbillorum M424]"
536870912 name "ACRX01000013 Gemella morbillorum M424 cont1.13, whole genome shotgun sequence. [Gemella morbillorum M424]"
1073741824 name "ACRX01000015 Gemella morbillorum M424 cont1.15, whole genome shotgun sequence. [Gemella morbillorum M424]"
2147483648 name "ACRX01000017 Gemella morbillorum M424 cont1.17, whole genome shotgun sequence. [Gemella morbillorum M424]"
4294967296 name "ACRX01000019 Gemella morbillorum M424 cont1.19, whole genome shotgun sequence. [Gemella morbillorum M424]"
8589934592 name "ACRX01000021 Gemella morbillorum M424 cont1.21, whole genome shotgun sequence. [Gemella morbillorum M424]"
17179869184 name "ACRX01000023 Gemella morbillorum M424 cont1.23, whole genome shotgun sequence. [Gemella morbillorum M424]"
34359738368 name "ACRX01000025 Gemella morbillorum M424 cont1.25, whole genome shotgun sequence. [Gemella morbillorum M424]"
68719476736 name "ACRX01000027 Gemella morbillorum M424 cont1.27, whole genome shotgun sequence. [Gemella morbillorum M424]"
137438953472 name "ACRX01000029 Gemella morbillorum M424 cont1.29, whole genome shotgun sequence. [Gemella morbillorum M424]"
274877906944 name "ACRX01000031 Gemella morbillorum M424 cont1.31, whole genome shotgun sequence. [Gemella morbillorum M424]"
549755813888 name "ACRX01000033 Gemella morbillorum M424 cont1.33, whole genome shotgun sequence. [Gemella morbillorum M424]"
1099511627776 name "ACRX01000035 Gemella morbillorum M424 cont1.35, whole genome shotgun sequence. [Gemella morbillorum M424]"
2199023255552 name "ACRX01000037 Gemella morbillorum M424 cont1.37, whole genome shotgun sequence. [Gemella morbillorum M424]"
4398046511104 name "ACRX01000039 Gemella morbillorum M424 cont1.39, whole genome shotgun sequence. [Gemella morbillorum M424]"
8796093022208 name "GL891959.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD1, whole genome shotgun sequence"
17592186044416 name "GL891960.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD2, whole genome shotgun sequence"
35184372088832 name "GL891961.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD3, whole genome shotgun sequence"
70368744177664 name "GL891962.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD4, whole genome shotgun sequence"
140737488355328 name "GL891963.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD5, whole genome shotgun sequence"
281474976710656 name "GL891964.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD6, whole genome shotgun sequence"
562949953421312 name "GL891965.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD7, whole genome shotgun sequence"
1125899906842624 name "GL891966.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD8, whole genome shotgun sequence"
2251799813685248 name "GL891967.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD9, whole genome shotgun sequence"
4503599627370496 name "GL891968.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD10, whole genome shotgun sequence"
9007199254740992 name "GL891969.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD11, whole genome shotgun sequence"
18014398509481984 name "GL891970.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD12, whole genome shotgun sequence"
36028797018963968 name "GL891971.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD13, whole genome shotgun sequence"
72057594037927936 name "GL891972.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD14, whole genome shotgun sequence"
144115188075855872 name "GL891973.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD15, whole genome shotgun sequence"
288230376151711744 name "GL891974.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD16, whole genome shotgun sequence"
576460752303423488 name "GL891975.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD17, whole genome shotgun sequence"
1152921504606846976 name "GL891976.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD18, whole genome shotgun sequence"
2305843009213693952 name "GL891977.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD19, whole genome shotgun sequence"
4611686018427387904 name "GL891978.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD20, whole genome shotgun sequence"
