1 name "ACLK02000004.1 Erysipelothrix rhusiopathiae ATCC 19414 contig00003.fasta, whole genome shotgun sequence"
3 name "ACLK02000003.1 Erysipelothrix rhusiopathiae ATCC 19414 Contig3857.fasta, whole genome shotgun sequence"
9 name "ACLK02000002.1 Erysipelothrix rhusiopathiae ATCC 19414 Contig3768.fasta, whole genome shotgun sequence"
27 name "ACLK02000001.1 Erysipelothrix rhusiopathiae ATCC 19414 Contig3347.fasta, whole genome shotgun sequence"
81 name "ACRX01000002 Gemella morbillorum M424 cont1.2, whole genome shotgun sequence. [Gemella morbillorum M424]"
243 name "ACRX01000004 Gemella morbillorum M424 cont1.4, whole genome shotgun sequence. [Gemella morbillorum M424]"
729 name "ACRX01000006 Gemella morbillorum M424 cont1.6, whole genome shotgun sequence. [Gemella morbillorum M424]"
2187 name "ACRX01000008 Gemella morbillorum M424 cont1.8, whole genome shotgun sequence. [Gemella morbillorum M424]"
6561 name "ACRX01000010 Gemella morbillorum M424 cont1.10, whole genome shotgun sequence. [Gemella morbillorum M424]"
19683 name "ACRX01000012 Gemella morbillorum M424 cont1.12, whole genome shotgun sequence. [Gemella morbillorum M424]"
59049 name "ACRX01000014 Gemella morbillorum M424 cont1.14, whole genome shotgun sequence. [Gemella morbillorum M424]"
177147 name "ACRX01000016 Gemella morbillorum M424 cont1.16, whole genome shotgun sequence. [Gemella morbillorum M424]"
531441 name "ACRX01000018 Gemella morbillorum M424 cont1.18, whole genome shotgun sequence. [Gemella morbillorum M424]"
1594323 name "ACRX01000020 Gemella morbillorum M424 cont1.20, whole genome shotgun sequence. [Gemella morbillorum M424]"
4782969 name "ACRX01000022 Gemella morbillorum M424 cont1.22, whole genome shotgun sequence. [Gemella morbillorum M424]"
14348907 name "ACRX01000024 Gemella morbillorum M424 cont1.24, whole genome shotgun sequence. [Gemella morbillorum M424]"
43046721 name "ACRX01000026 Gemella morbillorum M424 cont1.26, whole genome shotgun sequence. [Gemella morbillorum M424]"
129140163 name "ACRX01000028 Gemella morbillorum M424 cont1.28, whole genome shotgun sequence. [Gemella morbillorum M424]"
387420489 name "ACRX01000030 Gemella morbillorum M424 cont1.30, whole genome shotgun sequence. [Gemella morbillorum M424]"
1162261467 name "ACRX01000032 Gemella morbillorum M424 cont1.32, whole genome shotgun sequence. [Gemella morbillorum M424]"
3486784401 name "ACRX01000034 Gemella morbillorum M424 cont1.34, whole genome shotgun sequence. [Gemella morbillorum M424]"
10460353203 name "ACRX01000036 Gemella morbillorum M424 cont1.36, whole genome shotgun sequence. [Gemella morbillorum M424]"
31381059609 name "ACRX01000038 Gemella morbillorum M424 cont1.38, whole genome shotgun sequence. [Gemella morbillorum M424]"
94143178827 name "ACRX01000001 Gemella morbillorum M424 cont1.1, whole genome shotgun sequence. [Gemella morbillorum M424]"
282429536481 name "ACRX01000003 Gemella morbillorum M424 cont1.3, whole genome shotgun sequence. [Gemella morbillorum M424]"
847288609443 name "ACRX01000005 Gemella morbillorum M424 cont1.5, whole genome shotgun sequence. [Gemella morbillorum M424]"
2541865828329 name "ACRX01000007 Gemella morbillorum M424 cont1.7, whole genome shotgun sequence. [Gemella morbillorum M424]"
7625597484987 name "ACRX01000009 Gemella morbillorum M424 cont1.9, whole genome shotgun sequence. [Gemella morbillorum M424]"
22876792454961 name "ACRX01000011 Gemella morbillorum M424 cont1.11, whole genome shotgun sequence. [Gemella morbillorum M424]"
68630377364883 name "ACRX01000013 Gemella morbillorum M424 cont1.13, whole genome shotgun sequence. [Gemella morbillorum M424]"
205891132094649 name "ACRX01000015 Gemella morbillorum M424 cont1.15, whole genome shotgun sequence. [Gemella morbillorum M424]"
617673396283947 name "ACRX01000017 Gemella morbillorum M424 cont1.17, whole genome shotgun sequence. [Gemella morbillorum M424]"
1853020188851841 name "ACRX01000019 Gemella morbillorum M424 cont1.19, whole genome shotgun sequence. [Gemella morbillorum M424]"
5559060566555523 name "ACRX01000021 Gemella morbillorum M424 cont1.21, whole genome shotgun sequence. [Gemella morbillorum M424]"
16677181699666569 name "ACRX01000023 Gemella morbillorum M424 cont1.23, whole genome shotgun sequence. [Gemella morbillorum M424]"
50031545098999707 name "ACRX01000025 Gemella morbillorum M424 cont1.25, whole genome shotgun sequence. [Gemella morbillorum M424]"
150094635296999121 name "ACRX01000027 Gemella morbillorum M424 cont1.27, whole genome shotgun sequence. [Gemella morbillorum M424]"
450283905890997363 name "ACRX01000029 Gemella morbillorum M424 cont1.29, whole genome shotgun sequence. [Gemella morbillorum M424]"
1350851717672992089 name "ACRX01000031 Gemella morbillorum M424 cont1.31, whole genome shotgun sequence. [Gemella morbillorum M424]"
4052555153018976267 name "ACRX01000033 Gemella morbillorum M424 cont1.33, whole genome shotgun sequence. [Gemella morbillorum M424]"
12157665459056928801 name "ACRX01000035 Gemella morbillorum M424 cont1.35, whole genome shotgun sequence. [Gemella morbillorum M424]"
36472996377170786403 name "ACRX01000037 Gemella morbillorum M424 cont1.37, whole genome shotgun sequence. [Gemella morbillorum M424]"
109418989131512359209 name "ACRX01000039 Gemella morbillorum M424 cont1.39, whole genome shotgun sequence. [Gemella morbillorum M424]"
328256967394537077627 name "GL891959.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD1, whole genome shotgun sequence"
984770902183611232881 name "GL891960.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD2, whole genome shotgun sequence"
2954312706550833698643 name "GL891961.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD3, whole genome shotgun sequence"
8862938119652501095929 name "GL891962.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD4, whole genome shotgun sequence"
26588814358957503287787 name "GL891963.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD5, whole genome shotgun sequence"
79766443076872509863361 name "GL891964.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD6, whole genome shotgun sequence"
239299329230617529590083 name "GL891965.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD7, whole genome shotgun sequence"
717897987691852588770249 name "GL891966.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD8, whole genome shotgun sequence"
2153693963075557766310747 name "GL891967.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD9, whole genome shotgun sequence"
6461081889226673298932241 name "GL891968.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD10, whole genome shotgun sequence"
19383245667680019896796723 name "GL891969.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD11, whole genome shotgun sequence"
58149737003040059690390169 name "GL891970.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD12, whole genome shotgun sequence"
174449211009120179071170507 name "GL891971.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD13, whole genome shotgun sequence"
523347633027360537213511521 name "GL891972.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD14, whole genome shotgun sequence"
1570042899082081611640534563 name "GL891973.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD15, whole genome shotgun sequence"
4710128697246244834921603689 name "GL891974.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD16, whole genome shotgun sequence"
14130386091738734504764811067 name "GL891975.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD17, whole genome shotgun sequence"
42391158275216203514294433201 name "GL891976.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD18, whole genome shotgun sequence"
127173474825648610542883299603 name "GL891977.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD19, whole genome shotgun sequence"
381520424476945831628649898809 name "GL891978.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD20, whole genome shotgun sequence"
