1 name "ACLK02000004.1 Erysipelothrix rhusiopathiae ATCC 19414 contig00003.fasta, whole genome shotgun sequence"
4 name "ACLK02000003.1 Erysipelothrix rhusiopathiae ATCC 19414 Contig3857.fasta, whole genome shotgun sequence"
16 name "ACLK02000002.1 Erysipelothrix rhusiopathiae ATCC 19414 Contig3768.fasta, whole genome shotgun sequence"
64 name "ACLK02000001.1 Erysipelothrix rhusiopathiae ATCC 19414 Contig3347.fasta, whole genome shotgun sequence"
256 name "ACRX01000002 Gemella morbillorum M424 cont1.2, whole genome shotgun sequence. [Gemella morbillorum M424]"
1024 name "ACRX01000004 Gemella morbillorum M424 cont1.4, whole genome shotgun sequence. [Gemella morbillorum M424]"
4096 name "ACRX01000006 Gemella morbillorum M424 cont1.6, whole genome shotgun sequence. [Gemella morbillorum M424]"
16384 name "ACRX01000008 Gemella morbillorum M424 cont1.8, whole genome shotgun sequence. [Gemella morbillorum M424]"
65536 name "ACRX01000010 Gemella morbillorum M424 cont1.10, whole genome shotgun sequence. [Gemella morbillorum M424]"
262144 name "ACRX01000012 Gemella morbillorum M424 cont1.12, whole genome shotgun sequence. [Gemella morbillorum M424]"
1048576 name "ACRX01000014 Gemella morbillorum M424 cont1.14, whole genome shotgun sequence. [Gemella morbillorum M424]"
4194304 name "ACRX01000016 Gemella morbillorum M424 cont1.16, whole genome shotgun sequence. [Gemella morbillorum M424]"
16777216 name "ACRX01000018 Gemella morbillorum M424 cont1.18, whole genome shotgun sequence. [Gemella morbillorum M424]"
67108864 name "ACRX01000020 Gemella morbillorum M424 cont1.20, whole genome shotgun sequence. [Gemella morbillorum M424]"
268435456 name "ACRX01000022 Gemella morbillorum M424 cont1.22, whole genome shotgun sequence. [Gemella morbillorum M424]"
1073741824 name "ACRX01000024 Gemella morbillorum M424 cont1.24, whole genome shotgun sequence. [Gemella morbillorum M424]"
4294967296 name "ACRX01000026 Gemella morbillorum M424 cont1.26, whole genome shotgun sequence. [Gemella morbillorum M424]"
17179869184 name "ACRX01000028 Gemella morbillorum M424 cont1.28, whole genome shotgun sequence. [Gemella morbillorum M424]"
68719476736 name "ACRX01000030 Gemella morbillorum M424 cont1.30, whole genome shotgun sequence. [Gemella morbillorum M424]"
274877906944 name "ACRX01000032 Gemella morbillorum M424 cont1.32, whole genome shotgun sequence. [Gemella morbillorum M424]"
1099511627776 name "ACRX01000034 Gemella morbillorum M424 cont1.34, whole genome shotgun sequence. [Gemella morbillorum M424]"
4398046511104 name "ACRX01000036 Gemella morbillorum M424 cont1.36, whole genome shotgun sequence. [Gemella morbillorum M424]"
17592186044416 name "ACRX01000038 Gemella morbillorum M424 cont1.38, whole genome shotgun sequence. [Gemella morbillorum M424]"
70368744177664 name "ACRX01000001 Gemella morbillorum M424 cont1.1, whole genome shotgun sequence. [Gemella morbillorum M424]"
281474976710656 name "ACRX01000003 Gemella morbillorum M424 cont1.3, whole genome shotgun sequence. [Gemella morbillorum M424]"
1125899906842624 name "ACRX01000005 Gemella morbillorum M424 cont1.5, whole genome shotgun sequence. [Gemella morbillorum M424]"
4503599627370496 name "ACRX01000007 Gemella morbillorum M424 cont1.7, whole genome shotgun sequence. [Gemella morbillorum M424]"
18014398509481984 name "ACRX01000009 Gemella morbillorum M424 cont1.9, whole genome shotgun sequence. [Gemella morbillorum M424]"
72057594037927936 name "ACRX01000011 Gemella morbillorum M424 cont1.11, whole genome shotgun sequence. [Gemella morbillorum M424]"
288230376151711744 name "ACRX01000013 Gemella morbillorum M424 cont1.13, whole genome shotgun sequence. [Gemella morbillorum M424]"
1152921504606846976 name "ACRX01000015 Gemella morbillorum M424 cont1.15, whole genome shotgun sequence. [Gemella morbillorum M424]"
4611686018427387904 name "ACRX01000017 Gemella morbillorum M424 cont1.17, whole genome shotgun sequence. [Gemella morbillorum M424]"
18446744073709551616 name "ACRX01000019 Gemella morbillorum M424 cont1.19, whole genome shotgun sequence. [Gemella morbillorum M424]"
73786976294838206464 name "ACRX01000021 Gemella morbillorum M424 cont1.21, whole genome shotgun sequence. [Gemella morbillorum M424]"
295147905179352825856 name "ACRX01000023 Gemella morbillorum M424 cont1.23, whole genome shotgun sequence. [Gemella morbillorum M424]"
1180591620717411303424 name "ACRX01000025 Gemella morbillorum M424 cont1.25, whole genome shotgun sequence. [Gemella morbillorum M424]"
4722366482869645213696 name "ACRX01000027 Gemella morbillorum M424 cont1.27, whole genome shotgun sequence. [Gemella morbillorum M424]"
18889465931478580854784 name "ACRX01000029 Gemella morbillorum M424 cont1.29, whole genome shotgun sequence. [Gemella morbillorum M424]"
75557863725914323419136 name "ACRX01000031 Gemella morbillorum M424 cont1.31, whole genome shotgun sequence. [Gemella morbillorum M424]"
302231454903657293676544 name "ACRX01000033 Gemella morbillorum M424 cont1.33, whole genome shotgun sequence. [Gemella morbillorum M424]"
1208925819614629174706176 name "ACRX01000035 Gemella morbillorum M424 cont1.35, whole genome shotgun sequence. [Gemella morbillorum M424]"
4835703278458516698824704 name "ACRX01000037 Gemella morbillorum M424 cont1.37, whole genome shotgun sequence. [Gemella morbillorum M424]"
19342813113834066795298816 name "ACRX01000039 Gemella morbillorum M424 cont1.39, whole genome shotgun sequence. [Gemella morbillorum M424]"
77371252455336267181195264 name "GL891959.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD1, whole genome shotgun sequence"
309485009821345068724781056 name "GL891960.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD2, whole genome shotgun sequence"
1237940039285380274899124224 name "GL891961.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD3, whole genome shotgun sequence"
4951760157141521099596496896 name "GL891962.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD4, whole genome shotgun sequence"
19807040628566084398385987584 name "GL891963.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD5, whole genome shotgun sequence"
79228162514264337593543950336 name "GL891964.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD6, whole genome shotgun sequence"
316912650057057350374175801344 name "GL891965.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD7, whole genome shotgun sequence"
1267650600228229401496703205376 name "GL891966.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD8, whole genome shotgun sequence"
5070602400912917605986812821504 name "GL891967.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD9, whole genome shotgun sequence"
20282409603651670423947251286016 name "GL891968.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD10, whole genome shotgun sequence"
81129638414606681695789005144064 name "GL891969.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD11, whole genome shotgun sequence"
324518553658426726783156020576256 name "GL891970.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD12, whole genome shotgun sequence"
1298074214633706907132624082305024 name "GL891971.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD13, whole genome shotgun sequence"
5192296858534827628530496329220096 name "GL891972.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD14, whole genome shotgun sequence"
20769187434139310514121985316880384 name "GL891973.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD15, whole genome shotgun sequence"
83076749736557242056487941267521536 name "GL891974.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD16, whole genome shotgun sequence"
332306998946228968225951765070086144 name "GL891975.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD17, whole genome shotgun sequence"
1329227995784915872903807060280344576 name "GL891976.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD18, whole genome shotgun sequence"
5316911983139663491615228241121378304 name "GL891977.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD19, whole genome shotgun sequence"
21267647932558653966460912964485513216 name "GL891978.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD20, whole genome shotgun sequence"
