1 name "ACLK02000004.1 Erysipelothrix rhusiopathiae ATCC 19414 contig00003.fasta, whole genome shotgun sequence"
1 name "ACLK02000003.1 Erysipelothrix rhusiopathiae ATCC 19414 Contig3857.fasta, whole genome shotgun sequence"
1 name "ACLK02000002.1 Erysipelothrix rhusiopathiae ATCC 19414 Contig3768.fasta, whole genome shotgun sequence"
1 name "ACLK02000001.1 Erysipelothrix rhusiopathiae ATCC 19414 Contig3347.fasta, whole genome shotgun sequence"
1 name "ACRX01000002 Gemella morbillorum M424 cont1.2, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000004 Gemella morbillorum M424 cont1.4, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000006 Gemella morbillorum M424 cont1.6, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000008 Gemella morbillorum M424 cont1.8, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000010 Gemella morbillorum M424 cont1.10, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000012 Gemella morbillorum M424 cont1.12, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000014 Gemella morbillorum M424 cont1.14, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000016 Gemella morbillorum M424 cont1.16, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000018 Gemella morbillorum M424 cont1.18, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000020 Gemella morbillorum M424 cont1.20, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000022 Gemella morbillorum M424 cont1.22, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000024 Gemella morbillorum M424 cont1.24, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000026 Gemella morbillorum M424 cont1.26, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000028 Gemella morbillorum M424 cont1.28, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000030 Gemella morbillorum M424 cont1.30, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000032 Gemella morbillorum M424 cont1.32, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000034 Gemella morbillorum M424 cont1.34, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000036 Gemella morbillorum M424 cont1.36, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000038 Gemella morbillorum M424 cont1.38, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000001 Gemella morbillorum M424 cont1.1, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000003 Gemella morbillorum M424 cont1.3, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000005 Gemella morbillorum M424 cont1.5, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000007 Gemella morbillorum M424 cont1.7, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000009 Gemella morbillorum M424 cont1.9, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000011 Gemella morbillorum M424 cont1.11, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000013 Gemella morbillorum M424 cont1.13, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000015 Gemella morbillorum M424 cont1.15, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000017 Gemella morbillorum M424 cont1.17, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000019 Gemella morbillorum M424 cont1.19, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000021 Gemella morbillorum M424 cont1.21, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000023 Gemella morbillorum M424 cont1.23, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000025 Gemella morbillorum M424 cont1.25, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000027 Gemella morbillorum M424 cont1.27, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000029 Gemella morbillorum M424 cont1.29, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000031 Gemella morbillorum M424 cont1.31, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000033 Gemella morbillorum M424 cont1.33, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000035 Gemella morbillorum M424 cont1.35, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000037 Gemella morbillorum M424 cont1.37, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "ACRX01000039 Gemella morbillorum M424 cont1.39, whole genome shotgun sequence. [Gemella morbillorum M424]"
1 name "GL891959.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD1, whole genome shotgun sequence"
1 name "GL891960.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD2, whole genome shotgun sequence"
1 name "GL891961.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD3, whole genome shotgun sequence"
1 name "GL891962.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD4, whole genome shotgun sequence"
1 name "GL891963.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD5, whole genome shotgun sequence"
1 name "GL891964.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD6, whole genome shotgun sequence"
1 name "GL891965.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD7, whole genome shotgun sequence"
1 name "GL891966.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD8, whole genome shotgun sequence"
1 name "GL891967.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD9, whole genome shotgun sequence"
1 name "GL891968.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD10, whole genome shotgun sequence"
1 name "GL891969.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD11, whole genome shotgun sequence"
1 name "GL891970.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD12, whole genome shotgun sequence"
1 name "GL891971.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD13, whole genome shotgun sequence"
1 name "GL891972.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD14, whole genome shotgun sequence"
1 name "GL891973.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD15, whole genome shotgun sequence"
1 name "GL891974.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD16, whole genome shotgun sequence"
1 name "GL891975.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD17, whole genome shotgun sequence"
1 name "GL891976.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD18, whole genome shotgun sequence"
1 name "GL891977.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD19, whole genome shotgun sequence"
1 name "GL891978.1 Kingella kingae ATCC 23330 genomic scaffold SCAFFOLD20, whole genome shotgun sequence"
